# MercuryMusic

./: my_pet_bbs.sql  pom.xml
component/: pom.xml
component/src/main/java/me/qin/music/controller/: ManageController.java  PlayListController.java  SearchController.java  SongController.java  TestController.java  UserController.java  VisitController.java
component/src/main/java/me/qin/music/listener/: ThreadClean.java
component/src/main/java/me/qin/music/mapper/: AlbumMapper.java  DailyPushSongMapper.java  SingerMapper.java  SongMapper.java  SongWithListMapper.java  SonglistMapper.java
component/src/main/java/me/qin/music/service/: AlbumService.java  DailyPushService.java  GetPageDataService.java  PlayListService.java  SearchService.java  SingerService.java  SongService.java  UserService.java
component/src/main/java/me/qin/music/service/impl/: AlbumServiceImpl.java  DailyPushServiceImpl.java  GetPageDataServiceImpl.java  PlayListServiceImpl.java  SearchServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
entity/: pom.xml
entity/src/main/java/me/qin/music/entity/: Album.java  AlbumExample.java  Manageuser.java  ManageuserExample.java  Singer.java  SingerExample.java  Song.java  Songlist.java  SonglistExample.java  User.java  UserExample.java
environment/: pom.xml
generate/: pom.xml
generate/src/main/java/me/qin/music/entity/: Album.java  Manageuser.java  Singer.java  Song.java  SongExample.java  SongList.java  SongListExample.java  User.java
generate/src/main/java/me/qin/music/mapper/: AlbumMapper.xml  ManageuserMapper.java  SingerMapper.xml  SongMapper.java  SongMapper.xml  UserMapper.java  UserMapper.xml
util/: pom.xml
util/src/main/java/me/qin/music/util/message/: MessageConst.java
web/: pom.xml
web/src/main/resources/: jdbc.properties  springMVC_config.xml  spring_config.xml  spring_mybatis.xml
web/src/main/resources/me/qin/music/mapper/: SonglistMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: index.html  visit.html
web/src/main/webapp/WEB-INF/template/account/: login.html
web/src/main/webapp/static/: test.html
web/src/test/java/mybatis_test/: PlayListTest.java  userTest.java
web/src/test/java/serviceTest/: PageDateTest.java  SearchServiceTest.java  SongListServiceTest.java  VisitServiceTest.java  userServiceTest.java
