jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.116.214/imusic?nullCatalogMeansCurrent=true
jdbc.username=manage
jdbc.password=39abf70f379bd163
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxWait=10000